
server {
    listen 80;
    server_name bocum.local;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 443 ssl;
    server_name bocum.local;

    root /var/www/public;          # Laravel's public directory
    index index.php index.html;    # Look for index.php first, then index.html

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/bocum.local.crt;
    ssl_certificate_key /etc/nginx/ssl/bocum.local.key;

    # Caching static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2?|eot|ttf|svg|webp|mp4)$ {
        expires 6M;                 # Cache for 6 months
        access_log off;             # Disable logging for static files
        add_header Cache-Control "public";
    }

    # Gzip Compression
    # Compresses responses to reduce the size of transferred data, improving page load times.
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml application/xml+rss;
    gzip_min_length 1024;

    # Laravel Routes
    location / {
        # return 200 'Test Nginx';
        # add_header Content-Type text/plain;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny Access to Sensitive Files
    location ~ /\.(env|htaccess|git|svn|hg|DS_Store) {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
